NAME = JULITA52
JULITA52:TYPE = SEQUENCE
JULITA52:MODE = PARAMETER
JULITA52:SEQEVENT:ENTRE0 = 1
JULITA52:SEQEVENT:0JULNAKLIK2 = 2
JULITA52:SEQEVENT:0JULNAKLIK4 = 3
JULITA52:SEQEVENT:0JULNAKLIK6 = 4
JULITA52:SEQEVENT:JNAKLIKPRZEDDOST = 5
JULITA52:SEQEVENT:JNAKLIKPODOST = 6
JULITA52:SEQEVENT:0RANDOM = 7
JULITA52:SEQEVENT:MISJAOK5 = 8
JULITA52:SEQEVENT:PAUSE = 9

NAME = ENTRE0
ENTRE0:TYPE = SEQUENCE
ENTRE0:MODE = SEQUENCE
ENTRE0:ADD JULITA52

NAME = ENTRE0_1
ENTRE0_1:TYPE = SPEAKING
ENTRE0_1:ANIMOFN = JULITA.ANN
ENTRE0_1:PREFIX = SMUTNA
ENTRE0_1:WAVFN = JUL52_0_1.WAV
ENTRE0_1:STARTING=TRUE
ENTRE0_1:ENDING=TRUE
ENTRE0_1:ADD ENTRE0

NAME = ENTRE0_2
ENTRE0_2:TYPE = SPEAKING
ENTRE0_2:ANIMOFN = JULITA.ANN
ENTRE0_2:PREFIX = GADA
ENTRE0_2:WAVFN = JUL52_0_2.WAV
ENTRE0_2:STARTING=TRUE
ENTRE0_2:ENDING=TRUE
ENTRE0_2:ADD ENTRE0

NAME = 0JULNAKLIK2
0JULNAKLIK2:TYPE = SEQUENCE
0JULNAKLIK2:MODE = SEQUENCE
0JULNAKLIK2:ADD JULITA52

NAME = 0JULNAKLIK2_1
0JULNAKLIK2_1:TYPE = SPEAKING
0JULNAKLIK2_1:ANIMOFN = JULITA.ANN
0JULNAKLIK2_1:PREFIX = GADA
0JULNAKLIK2_1:WAVFN = JUL52_0_3.WAV
0JULNAKLIK2_1:STARTING=TRUE
0JULNAKLIK2_1:ENDING=TRUE
0JULNAKLIK2_1:ADD 0JULNAKLIK2

NAME = 0JULNAKLIK2_2
0JULNAKLIK2_2:TYPE = SPEAKING
0JULNAKLIK2_2:ANIMOFN = JULITA.ANN
0JULNAKLIK2_2:PREFIX = SMUTNA
0JULNAKLIK2_2:WAVFN = JUL52_0_4.WAV
0JULNAKLIK2_2:STARTING=TRUE
0JULNAKLIK2_2:ENDING=TRUE
0JULNAKLIK2_2:ADD 0JULNAKLIK2

NAME = 0JULNAKLIK2_3
0JULNAKLIK2_3:TYPE = SPEAKING
0JULNAKLIK2_3:ANIMOFN = JULITA.ANN
0JULNAKLIK2_3:PREFIX = GADA
0JULNAKLIK2_3:WAVFN = JUL52_0_5.WAV
0JULNAKLIK2_3:STARTING=TRUE
0JULNAKLIK2_3:ENDING=TRUE
0JULNAKLIK2_3:ADD 0JULNAKLIK2

NAME = 0JULNAKLIK4
0JULNAKLIK4:TYPE = SEQUENCE
0JULNAKLIK4:MODE = SEQUENCE
0JULNAKLIK4:ADD JULITA52

NAME = 0JULNAKLIK4_1
0JULNAKLIK4_1:TYPE = SPEAKING
0JULNAKLIK4_1:ANIMOFN = JULITA.ANN
0JULNAKLIK4_1:PREFIX = SMUTNA
0JULNAKLIK4_1:WAVFN = JUL52_0_6.WAV
0JULNAKLIK4_1:STARTING=TRUE
0JULNAKLIK4_1:ENDING=TRUE
0JULNAKLIK4_1:ADD 0JULNAKLIK4

NAME = 0JULNAKLIK4_2
0JULNAKLIK4_2:TYPE = SPEAKING
0JULNAKLIK4_2:ANIMOFN = JULITA.ANN
0JULNAKLIK4_2:PREFIX = GADA
0JULNAKLIK4_2:WAVFN = JUL52_0_7.WAV
0JULNAKLIK4_2:STARTING=TRUE
0JULNAKLIK4_2:ENDING=TRUE
0JULNAKLIK4_2:ADD 0JULNAKLIK4

NAME = 0JULNAKLIK6
0JULNAKLIK6:TYPE = SEQUENCE
0JULNAKLIK6:MODE = SEQUENCE
0JULNAKLIK6:ADD JULITA52

NAME = 0JULNAKLIK6_1
0JULNAKLIK6_1:TYPE = SPEAKING
0JULNAKLIK6_1:ANIMOFN = JULITA.ANN
0JULNAKLIK6_1:PREFIX = SMUTNA
0JULNAKLIK6_1:WAVFN = JUL52_0_8.WAV
0JULNAKLIK6_1:STARTING=TRUE
0JULNAKLIK6_1:ENDING=TRUE
0JULNAKLIK6_1:ADD 0JULNAKLIK6

NAME = 0JULNAKLIK6_2
0JULNAKLIK6_2:TYPE = SPEAKING
0JULNAKLIK6_2:ANIMOFN = JULITA.ANN
0JULNAKLIK6_2:PREFIX = GADA
0JULNAKLIK6_2:WAVFN = JUL52_0_9.WAV
0JULNAKLIK6_2:STARTING=TRUE
0JULNAKLIK6_2:ENDING=TRUE
0JULNAKLIK6_2:ADD 0JULNAKLIK6

NAME = 0JULNAKLIK6_3
0JULNAKLIK6_3:TYPE = SPEAKING
0JULNAKLIK6_3:ANIMOFN = JULITA.ANN
0JULNAKLIK6_3:PREFIX = GADA
0JULNAKLIK6_3:WAVFN = JUL52_0_10.WAV
0JULNAKLIK6_3:STARTING=TRUE
0JULNAKLIK6_3:ENDING=TRUE
0JULNAKLIK6_3:ADD 0JULNAKLIK6

NAME = JNAKLIKPRZEDDOST
JNAKLIKPRZEDDOST:TYPE = SPEAKING
JNAKLIKPRZEDDOST:ANIMOFN = JULITA.ANN
JNAKLIKPRZEDDOST:PREFIX = SMUTNA
JNAKLIKPRZEDDOST:WAVFN = JUL52_0_9.WAV
JNAKLIKPRZEDDOST:STARTING=TRUE
JNAKLIKPRZEDDOST:ENDING=TRUE
JNAKLIKPRZEDDOST:ADD JULITA52

NAME = JNAKLIKPODOST
JNAKLIKPODOST:TYPE = SEQUENCE
JNAKLIKPODOST:MODE = SEQUENCE
JNAKLIKPODOST:ADD JULITA52

NAME = JNAKLIKPODOST_1
JNAKLIKPODOST_1:TYPE = SPEAKING
JNAKLIKPODOST_1:ANIMOFN = JULITA.ANN
JNAKLIKPODOST_1:PREFIX = GADA
JNAKLIKPODOST_1:WAVFN = JUL52_0_11.WAV
JNAKLIKPODOST_1:STARTING=TRUE
JNAKLIKPODOST_1:ENDING=TRUE
JNAKLIKPODOST_1:ADD JNAKLIKPODOST

NAME = JNAKLIKPODOST_2
JNAKLIKPODOST_2:TYPE = SPEAKING
JNAKLIKPODOST_2:ANIMOFN = JULITA.ANN
JNAKLIKPODOST_2:PREFIX = SMUTNA
JNAKLIKPODOST_2:WAVFN = JUL52_0_12.WAV
JNAKLIKPODOST_2:STARTING=TRUE
JNAKLIKPODOST_2:ENDING=TRUE
JNAKLIKPODOST_2:ADD JNAKLIKPODOST

NAME = 0RANDOM
0RANDOM:TYPE = SEQUENCE
0RANDOM:MODE = RANDOM
0RANDOM:ADD JULITA52

NAME = 0RANDOM_1
0RANDOM_1:TYPE = SPEAKING
0RANDOM_1:ANIMOFN = JULITA.ANN
0RANDOM_1:PREFIX = SMUTNA
0RANDOM_1:WAVFN = JUL52_0_6.WAV
0RANDOM_1:STARTING=TRUE
0RANDOM_1:ENDING=TRUE
0RANDOM_1:ADD 0RANDOM

NAME = 0RANDOM_2
0RANDOM_2:TYPE = SPEAKING
0RANDOM_2:ANIMOFN = JULITA.ANN
0RANDOM_2:PREFIX = GADA
0RANDOM_2:WAVFN = JUL52_0_7.WAV
0RANDOM_2:STARTING=TRUE
0RANDOM_2:ENDING=TRUE
0RANDOM_2:ADD 0RANDOM

NAME = MISJAOK5
MISJAOK5:TYPE = SPEAKING
MISJAOK5:ANIMOFN = JULITA.ANN
MISJAOK5:PREFIX = GADA
MISJAOK5:WAVFN = JUL52_0_13.WAV
MISJAOK5:STARTING=TRUE
MISJAOK5:ENDING=TRUE
MISJAOK5:ADD JULITA52

NAME = PAUSE
PAUSE:FILENAME = JULITA.ANN
PAUSE:EVENT = PAUSE
PAUSE:TYPE = SIMPLE
PAUSE:ADD JULITA52