NAME = KURALEWA
KURALEWA:TYPE = SEQUENCE
KURALEWA:MODE = PARAMETER
KURALEWA:SEQEVENT:PAPUGAGO = 1
KURALEWA:SEQEVENT:RANDOM = 2
KURALEWA:SEQEVENT:PAPUGABACK = 3
KURALEWA:SEQEVENT:PAPUGASTART = 4
KURALEWA:SEQEVENT:ENTRE1 = 5
KURALEWA:SEQEVENT:ENTRE3 = 6

NAME = PAPUGAGO
PAPUGAGO:TYPE = SEQUENCE
PAPUGAGO:MODE = SEQUENCE
PAPUGAGO:ADD KURALEWA

NAME = PAPUGA_2
PAPUGA_2:FILENAME = TERESA.ANN
PAPUGA_2:EVENT = IDZIE
PAPUGA_2:TYPE = SIMPLE
PAPUGA_2:ADD PAPUGAGO

NAME = PAPUGA_3
PAPUGA_3:TYPE = SPEAKING
PAPUGA_3:ANIMOFN = TERESA.ANN
PAPUGA_3:PREFIX = DOPAPUGI
PAPUGA_3:WAVFN = UFK75_0_6l.WAV
PAPUGA_3:STARTING=TRUE
PAPUGA_3:ENDING=TRUE
PAPUGA_3:ADD PAPUGAGO

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD KURALEWA

NAME = RANDOM_1
RANDOM_1:FILENAME = TERESA.ANN
RANDOM_1:EVENT = BEZRUCH
RANDOM_1:TYPE = SIMPLE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:FILENAME = TERESA.ANN
RANDOM_2:EVENT = BEZRUCH
RANDOM_2:TYPE = SIMPLE
RANDOM_2:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:FILENAME = TERESA.ANN
RANDOM_3:EVENT = BEZRUCH
RANDOM_3:TYPE = SIMPLE
RANDOM_3:ADD RANDOM

NAME = RANDOM_4
RANDOM_4:FILENAME = TERESA.ANN
RANDOM_4:EVENT = BEZRUCH
RANDOM_4:TYPE = SIMPLE
RANDOM_4:ADD RANDOM

NAME = RANDOM_5
RANDOM_5:FILENAME = TERESA.ANN
RANDOM_5:EVENT = BEZRUCH
RANDOM_5:TYPE = SIMPLE
RANDOM_5:ADD RANDOM

NAME = RANDOM_6
RANDOM_6:FILENAME = TERESA.ANN
RANDOM_6:EVENT = BEZRUCH
RANDOM_6:TYPE = SIMPLE
RANDOM_6:ADD RANDOM

NAME = RANDOM_7
RANDOM_7:FILENAME = TERESA.ANN
RANDOM_7:EVENT = BEZRUCH
RANDOM_7:TYPE = SIMPLE
RANDOM_7:ADD RANDOM

NAME = RANDOM_8
RANDOM_8:FILENAME = TERESA.ANN
RANDOM_8:EVENT = BEZRUCH
RANDOM_8:TYPE = SIMPLE
RANDOM_8:ADD RANDOM

NAME = RANDOM_9
RANDOM_9:FILENAME = TERESA.ANN
RANDOM_9:EVENT = BEZRUCH
RANDOM_9:TYPE = SIMPLE
RANDOM_9:ADD RANDOM

NAME = RANDOM_10
RANDOM_10:FILENAME = TERESA.ANN
RANDOM_10:EVENT = BEZRUCH
RANDOM_10:TYPE = SIMPLE
RANDOM_10:ADD RANDOM

NAME = RANDOM_11
RANDOM_11:FILENAME = TERESA.ANN
RANDOM_11:EVENT = BEZRUCH
RANDOM_11:TYPE = SIMPLE
RANDOM_11:ADD RANDOM

NAME = RANDOM_12
RANDOM_12:FILENAME = TERESA.ANN
RANDOM_12:EVENT = BEZRUCH
RANDOM_12:TYPE = SIMPLE
RANDOM_12:ADD RANDOM

NAME = RANDOM_13
RANDOM_13:FILENAME = TERESA.ANN
RANDOM_13:EVENT = BEZRUCH
RANDOM_13:TYPE = SIMPLE
RANDOM_13:ADD RANDOM

NAME = RANDOM_14
RANDOM_14:FILENAME = TERESA.ANN
RANDOM_14:EVENT = BEZRUCH
RANDOM_14:TYPE = SIMPLE
RANDOM_14:ADD RANDOM

NAME = RANDOM_15
RANDOM_15:FILENAME = TERESA.ANN
RANDOM_15:EVENT = BEZRUCH
RANDOM_15:TYPE = SIMPLE
RANDOM_15:ADD RANDOM

NAME = RANDOM_16
RANDOM_16:FILENAME = TERESA.ANN
RANDOM_16:EVENT = BEZRUCH
RANDOM_16:TYPE = SIMPLE
RANDOM_16:ADD RANDOM

NAME = RANDOM_17
RANDOM_17:TYPE = SPEAKING
RANDOM_17:ANIMOFN = TERESA.ANN
RANDOM_17:PREFIX = GADA
RANDOM_17:WAVFN = UFK75_0_1.WAV
RANDOM_17:STARTING=TRUE
RANDOM_17:ENDING=TRUE
RANDOM_17:ADD RANDOM

NAME = RANDOM_18
RANDOM_18:TYPE = SPEAKING
RANDOM_18:ANIMOFN = TERESA.ANN
RANDOM_18:PREFIX = GADA
RANDOM_18:WAVFN = UFK75_0_3.WAV
RANDOM_18:STARTING=TRUE
RANDOM_18:ENDING=TRUE
RANDOM_18:ADD RANDOM

NAME = PAPUGABACK
PAPUGABACK:TYPE = SEQUENCE
PAPUGABACK:MODE = SEQUENCE
PAPUGABACK:ADD KURALEWA

NAME = PAPUGA_4
PAPUGA_4:FILENAME = TERESA.ANN
PAPUGA_4:EVENT = WRACA
PAPUGA_4:TYPE = SIMPLE
PAPUGA_4:ADD PAPUGABACK

NAME = PAPUGA_5
PAPUGA_5:TYPE = SPEAKING
PAPUGA_5:ANIMOFN = TERESA.ANN
PAPUGA_5:PREFIX = GADA
PAPUGA_5:WAVFN = UFK75_0_7l.WAV
PAPUGA_5:STARTING=TRUE
PAPUGA_5:ENDING=TRUE
PAPUGA_5:ADD PAPUGABACK

NAME = PAPUGASTART
PAPUGASTART:TYPE = SPEAKING
PAPUGASTART:ANIMOFN = TERESA.ANN
PAPUGASTART:PREFIX = GADA
PAPUGASTART:WAVFN = UFK75_0_5l.WAV
PAPUGASTART:STARTING=TRUE
PAPUGASTART:ENDING=TRUE
PAPUGASTART:ADD KURALEWA

NAME = ENTRE1
ENTRE1:TYPE = SPEAKING
ENTRE1:ANIMOFN = TERESA.ANN
ENTRE1:PREFIX = GADA
ENTRE1:WAVFN = UFK75_0_1.WAV
ENTRE1:STARTING=TRUE
ENTRE1:ENDING=TRUE
ENTRE1:ADD KURALEWA

NAME = ENTRE3
ENTRE3:TYPE = SPEAKING
ENTRE3:ANIMOFN = TERESA.ANN
ENTRE3:PREFIX = GADA
ENTRE3:WAVFN = UFK75_0_3.WAV
ENTRE3:STARTING=TRUE
ENTRE3:ENDING=TRUE
ENTRE3:ADD KURALEWA

