NAME = KURAPRAWA
KURAPRAWA:TYPE = SEQUENCE
KURAPRAWA:MODE = PARAMETER
KURAPRAWA:SEQEVENT:PAPUGAGO = 1
KURAPRAWA:SEQEVENT:RANDOM = 2
KURAPRAWA:SEQEVENT:PAPUGABACK = 3
KURAPRAWA:SEQEVENT:PAPUGASTART = 4
KURAPRAWA:SEQEVENT:ENTRE2 = 5
KURAPRAWA:SEQEVENT:ENTRE4 = 6

NAME = PAPUGAGO
PAPUGAGO:TYPE = SEQUENCE
PAPUGAGO:MODE = SEQUENCE
PAPUGAGO:ADD KURAPRAWA

NAME = PAPUGA_2
PAPUGA_2:FILENAME = KRYSIA.ANN
PAPUGA_2:EVENT = IDZIE
PAPUGA_2:TYPE = SIMPLE
PAPUGA_2:ADD PAPUGAGO

NAME = PAPUGA_3
PAPUGA_3:TYPE = SPEAKING
PAPUGA_3:ANIMOFN = KRYSIA.ANN
PAPUGA_3:PREFIX = DOPAPUGI
PAPUGA_3:WAVFN = UFK75_0_6.WAV
PAPUGA_3:STARTING=TRUE
PAPUGA_3:ENDING=TRUE
PAPUGA_3:ADD PAPUGAGO

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD KURAPRAWA

NAME = RANDOM_1
RANDOM_1:FILENAME = KRYSIA.ANN
RANDOM_1:EVENT = BEZRUCH
RANDOM_1:TYPE = SIMPLE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:FILENAME = KRYSIA.ANN
RANDOM_2:EVENT = BEZRUCH
RANDOM_2:TYPE = SIMPLE
RANDOM_2:ADD RANDOM

NAME = RANDOM_3
RANDOM_3:FILENAME = KRYSIA.ANN
RANDOM_3:EVENT = BEZRUCH
RANDOM_3:TYPE = SIMPLE
RANDOM_3:ADD RANDOM

NAME = RANDOM_4
RANDOM_4:FILENAME = KRYSIA.ANN
RANDOM_4:EVENT = BEZRUCH
RANDOM_4:TYPE = SIMPLE
RANDOM_4:ADD RANDOM

NAME = RANDOM_5
RANDOM_5:FILENAME = KRYSIA.ANN
RANDOM_5:EVENT = BEZRUCH
RANDOM_5:TYPE = SIMPLE
RANDOM_5:ADD RANDOM

NAME = RANDOM_6
RANDOM_6:FILENAME = KRYSIA.ANN
RANDOM_6:EVENT = BEZRUCH
RANDOM_6:TYPE = SIMPLE
RANDOM_6:ADD RANDOM

NAME = RANDOM_7
RANDOM_7:FILENAME = KRYSIA.ANN
RANDOM_7:EVENT = BEZRUCH
RANDOM_7:TYPE = SIMPLE
RANDOM_7:ADD RANDOM

NAME = RANDOM_8
RANDOM_8:FILENAME = KRYSIA.ANN
RANDOM_8:EVENT = BEZRUCH
RANDOM_8:TYPE = SIMPLE
RANDOM_8:ADD RANDOM

NAME = RANDOM_9
RANDOM_9:FILENAME = KRYSIA.ANN
RANDOM_9:EVENT = BEZRUCH
RANDOM_9:TYPE = SIMPLE
RANDOM_9:ADD RANDOM

NAME = RANDOM_10
RANDOM_10:FILENAME = KRYSIA.ANN
RANDOM_10:EVENT = BEZRUCH
RANDOM_10:TYPE = SIMPLE
RANDOM_10:ADD RANDOM

NAME = RANDOM_11
RANDOM_11:FILENAME = KRYSIA.ANN
RANDOM_11:EVENT = BEZRUCH
RANDOM_11:TYPE = SIMPLE
RANDOM_11:ADD RANDOM

NAME = RANDOM_12
RANDOM_12:FILENAME = KRYSIA.ANN
RANDOM_12:EVENT = BEZRUCH
RANDOM_12:TYPE = SIMPLE
RANDOM_12:ADD RANDOM

NAME = RANDOM_17
RANDOM_17:TYPE = SPEAKING
RANDOM_17:ANIMOFN = KRYSIA.ANN
RANDOM_17:PREFIX = GADA
RANDOM_17:WAVFN = UFK75_0_2.WAV
RANDOM_17:STARTING=TRUE
RANDOM_17:ENDING=TRUE
RANDOM_17:ADD RANDOM

NAME = RANDOM_18
RANDOM_18:TYPE = SPEAKING
RANDOM_18:ANIMOFN = KRYSIA.ANN
RANDOM_18:PREFIX = GADA
RANDOM_18:WAVFN = UFK75_0_4.WAV
RANDOM_18:STARTING=TRUE
RANDOM_18:ENDING=TRUE
RANDOM_18:ADD RANDOM

NAME = PAPUGABACK
PAPUGABACK:TYPE = SEQUENCE
PAPUGABACK:MODE = SEQUENCE
PAPUGABACK:ADD KURAPRAWA

NAME = PAPUGA_4
PAPUGA_4:FILENAME = KRYSIA.ANN
PAPUGA_4:EVENT = WRACA
PAPUGA_4:TYPE = SIMPLE
PAPUGA_4:ADD PAPUGABACK

NAME = PAPUGA_5
PAPUGA_5:TYPE = SPEAKING
PAPUGA_5:ANIMOFN = KRYSIA.ANN
PAPUGA_5:PREFIX = GADA
PAPUGA_5:WAVFN = UFK75_0_7.WAV
PAPUGA_5:STARTING=TRUE
PAPUGA_5:ENDING=TRUE
PAPUGA_5:ADD PAPUGABACK

NAME = PAPUGASTART
PAPUGASTART:TYPE = SPEAKING
PAPUGASTART:ANIMOFN = KRYSIA.ANN
PAPUGASTART:PREFIX = GADA
PAPUGASTART:WAVFN = UFK75_0_5.WAV
PAPUGASTART:STARTING=TRUE
PAPUGASTART:ENDING=TRUE
PAPUGASTART:ADD KURAPRAWA

NAME = ENTRE2
ENTRE2:TYPE = SPEAKING
ENTRE2:ANIMOFN = KRYSIA.ANN
ENTRE2:PREFIX = GADA
ENTRE2:WAVFN = UFK75_0_2.WAV
ENTRE2:STARTING=TRUE
ENTRE2:ENDING=TRUE
ENTRE2:ADD KURAPRAWA

NAME = ENTRE4
ENTRE4:TYPE = SPEAKING
ENTRE4:ANIMOFN = KRYSIA.ANN
ENTRE4:PREFIX = GADA
ENTRE4:WAVFN = UFK75_0_4.WAV
ENTRE4:STARTING=TRUE
ENTRE4:ENDING=TRUE
ENTRE4:ADD KURAPRAWA

