NAME = KRETOFF65
KRETOFF65:TYPE = SEQUENCE
KRETOFF65:MODE = PARAMETER
KRETOFF65:SEQEVENT:1ENTRE1 = 1
KRETOFF65:SEQEVENT:1ENTRE3 = 2
KRETOFF65:SEQEVENT:1ENTRE5 = 3
KRETOFF65:SEQEVENT:2ENTRE2 = 4
KRETOFF65:SEQEVENT:2ENTRE4 = 5
KRETOFF65:SEQEVENT:2JESTESCIE = 6
KRETOFF65:SEQEVENT:2NONIEWIERZE = 7
KRETOFF65:SEQEVENT:2ODKURZACZ2 = 8
KRETOFF65:SEQEVENT:2ODKURZACZ4 = 9
KRETOFF65:SEQEVENT:0ENTRE1 = A
KRETOFF65:SEQEVENT:0ENTRE3 = B
KRETOFF65:SEQEVENT:0ENTRE5 = C
KRETOFF65:SEQEVENT:MYSLI = D
KRETOFF65:SEQEVENT:LIZAK = E

NAME = 1ENTRE1
1ENTRE1:TYPE = SPEAKING
1ENTRE1:ANIMOFN = KRETOW.ANN
1ENTRE1:PREFIX = MAMLE
1ENTRE1:WAVFN = KFF46_1_1.WAV
1ENTRE1:STARTING=TRUE
1ENTRE1:ENDING=TRUE
1ENTRE1:ADD KRETOFF65

NAME = 1ENTRE3
1ENTRE3:TYPE = SPEAKING
1ENTRE3:ANIMOFN = KRETOW.ANN
1ENTRE3:PREFIX = MAMLE
1ENTRE3:WAVFN = KFF46_1_2.WAV
1ENTRE3:STARTING=TRUE
1ENTRE3:ENDING=TRUE
1ENTRE3:ADD KRETOFF65

NAME = 1ENTRE5
1ENTRE5:TYPE = SPEAKING
1ENTRE5:ANIMOFN = KRETOW.ANN
1ENTRE5:PREFIX = GADA
1ENTRE5:WAVFN = KFF46_1_3.WAV
1ENTRE5:STARTING=TRUE
1ENTRE5:ENDING=TRUE
1ENTRE5:ADD KRETOFF65

NAME = 2ENTRE2
2ENTRE2:TYPE = SPEAKING
2ENTRE2:ANIMOFN = KRETOW.ANN
2ENTRE2:PREFIX = GADA
2ENTRE2:WAVFN = KFF46_2_1.WAV
2ENTRE2:STARTING=TRUE
2ENTRE2:ENDING=TRUE
2ENTRE2:ADD KRETOFF65

NAME = 2ENTRE4
2ENTRE4:TYPE = SPEAKING
2ENTRE4:ANIMOFN = KRETOW.ANN
2ENTRE4:PREFIX = MAMLE
2ENTRE4:WAVFN = KFF46_2_2.WAV
2ENTRE4:STARTING=TRUE
2ENTRE4:ENDING=TRUE
2ENTRE4:ADD KRETOFF65

NAME = 2JESTESCIE
2JESTESCIE:TYPE = SEQUENCE
2JESTESCIE:MODE = SEQUENCE
2JESTESCIE:ADD KRETOFF65

NAME = 2JESTESCIE_1
2JESTESCIE_1:TYPE = SPEAKING
2JESTESCIE_1:ANIMOFN = KRETOW.ANN
2JESTESCIE_1:PREFIX = GADA
2JESTESCIE_1:WAVFN = KFF46_2_3.WAV
2JESTESCIE_1:STARTING=TRUE
2JESTESCIE_1:ENDING=TRUE
2JESTESCIE_1:ADD 2JESTESCIE

NAME = 2JESTESCIE_2
2JESTESCIE_2:TYPE = SPEAKING
2JESTESCIE_2:ANIMOFN = KRETOW.ANN
2JESTESCIE_2:PREFIX = MAMLE
2JESTESCIE_2:WAVFN = KFF46_2_4.WAV
2JESTESCIE_2:STARTING=TRUE
2JESTESCIE_2:ENDING=TRUE
2JESTESCIE_2:ADD 2JESTESCIE

NAME = 2NONIEWIERZE
2NONIEWIERZE:TYPE = SPEAKING
2NONIEWIERZE:ANIMOFN = KRETOW.ANN
2NONIEWIERZE:PREFIX = GADA
2NONIEWIERZE:WAVFN = KFF46_2_5.WAV
2NONIEWIERZE:STARTING=TRUE
2NONIEWIERZE:ENDING=TRUE
2NONIEWIERZE:ADD KRETOFF65

NAME = 2ODKURZACZ2
2ODKURZACZ2:TYPE = SPEAKING
2ODKURZACZ2:ANIMOFN = KRETOW.ANN
2ODKURZACZ2:PREFIX = MAMLE
2ODKURZACZ2:WAVFN = KFF46_2_6.WAV
2ODKURZACZ2:STARTING=TRUE
2ODKURZACZ2:ENDING=TRUE
2ODKURZACZ2:ADD KRETOFF65

NAME = 2ODKURZACZ4
2ODKURZACZ4:TYPE = SPEAKING
2ODKURZACZ4:ANIMOFN = KRETOW.ANN
2ODKURZACZ4:PREFIX = GADA
2ODKURZACZ4:WAVFN = KFF46_2_7.WAV
2ODKURZACZ4:STARTING=TRUE
2ODKURZACZ4:ENDING=TRUE
2ODKURZACZ4:ADD KRETOFF65

NAME = 0ENTRE1
0ENTRE1:TYPE = SEQUENCE
0ENTRE1:MODE = SEQUENCE
0ENTRE1:ADD KRETOFF65

NAME = 0ENTRE1_1
0ENTRE1_1:TYPE = SPEAKING
0ENTRE1_1:ANIMOFN = KRETOW.ANN
0ENTRE1_1:PREFIX = GADA
0ENTRE1_1:WAVFN = KFF46_0_1.WAV
0ENTRE1_1:STARTING=TRUE
0ENTRE1_1:ENDING=TRUE
0ENTRE1_1:ADD 0ENTRE1

NAME = 0ENTRE1_2
0ENTRE1_2:TYPE = SPEAKING
0ENTRE1_2:ANIMOFN = KRETOW.ANN
0ENTRE1_2:PREFIX = MAMLE
0ENTRE1_2:WAVFN = KFF46_0_2.WAV
0ENTRE1_2:STARTING=TRUE
0ENTRE1_2:ENDING=TRUE
0ENTRE1_2:ADD 0ENTRE1

NAME = 0ENTRE1_3
0ENTRE1_3:TYPE = SPEAKING
0ENTRE1_3:ANIMOFN = KRETOW.ANN
0ENTRE1_3:PREFIX = MAMLE
0ENTRE1_3:WAVFN = KFF46_0_3.WAV
0ENTRE1_3:STARTING=TRUE
0ENTRE1_3:ENDING=TRUE
0ENTRE1_3:ADD 0ENTRE1

NAME = 0ENTRE1_4
0ENTRE1_4:TYPE = SPEAKING
0ENTRE1_4:ANIMOFN = KRETOW.ANN
0ENTRE1_4:PREFIX = GADA
0ENTRE1_4:WAVFN = KFF46_0_4.WAV
0ENTRE1_4:STARTING=TRUE
0ENTRE1_4:ENDING=TRUE
0ENTRE1_4:ADD 0ENTRE1

NAME = 0ENTRE3
0ENTRE3:TYPE = SEQUENCE
0ENTRE3:MODE = SEQUENCE
0ENTRE3:ADD KRETOFF65

NAME = 0ENTRE3_1
0ENTRE3_1:TYPE = SPEAKING
0ENTRE3_1:ANIMOFN = KRETOW.ANN
0ENTRE3_1:PREFIX = GADA
0ENTRE3_1:WAVFN = KFF46_0_5.WAV
0ENTRE3_1:STARTING=TRUE
0ENTRE3_1:ENDING=TRUE
0ENTRE3_1:ADD 0ENTRE3

NAME = 0ENTRE3_2
0ENTRE3_2:TYPE = SPEAKING
0ENTRE3_2:ANIMOFN = KRETOW.ANN
0ENTRE3_2:PREFIX = MAMLE
0ENTRE3_2:WAVFN = KFF46_0_6.WAV
0ENTRE3_2:STARTING=TRUE
0ENTRE3_2:ENDING=TRUE
0ENTRE3_2:ADD 0ENTRE3

NAME = 0ENTRE5
0ENTRE5:TYPE = SEQUENCE
0ENTRE5:MODE = SEQUENCE
0ENTRE5:ADD KRETOFF65

NAME = 0ENTRE5_1
0ENTRE5_1:TYPE = SPEAKING
0ENTRE5_1:ANIMOFN = KRETOW.ANN
0ENTRE5_1:PREFIX = MAMLE
0ENTRE5_1:WAVFN = KFF46_0_7.WAV
0ENTRE5_1:STARTING=TRUE
0ENTRE5_1:ENDING=TRUE
0ENTRE5_1:ADD 0ENTRE5

NAME = 0ENTRE5_2
0ENTRE5_2:TYPE = SPEAKING
0ENTRE5_2:ANIMOFN = KRETOW.ANN
0ENTRE5_2:PREFIX = MAMLE
0ENTRE5_2:WAVFN = KFF46_0_8.WAV
0ENTRE5_2:STARTING=TRUE
0ENTRE5_2:ENDING=TRUE
0ENTRE5_2:ADD 0ENTRE5

NAME = 0ENTRE5_3
0ENTRE5_3:TYPE = SPEAKING
0ENTRE5_3:ANIMOFN = KRETOW.ANN
0ENTRE5_3:PREFIX = MAMLE
0ENTRE5_3:WAVFN = KFF46_0_9.WAV
0ENTRE5_3:STARTING=TRUE
0ENTRE5_3:ENDING=TRUE
0ENTRE5_3:ADD 0ENTRE5

NAME = 0ENTRE5_4
0ENTRE5_4:TYPE = SPEAKING
0ENTRE5_4:ANIMOFN = KRETOW.ANN
0ENTRE5_4:PREFIX = MAMLE
0ENTRE5_4:WAVFN = KFF46_0_10.WAV
0ENTRE5_4:STARTING=TRUE
0ENTRE5_4:ENDING=TRUE
0ENTRE5_4:ADD 0ENTRE5

NAME = MYSLI
MYSLI:TYPE = SEQUENCE
MYSLI:MODE = RANDOM
MYSLI:ADD KRETOFF65

NAME = MYSLI_1
MYSLI_1:TYPE = SPEAKING
MYSLI_1:ANIMOFN = KRETOW.ANN
MYSLI_1:PREFIX = MAMLE
MYSLI_1:WAVFN = KFF46_0_9.WAV
MYSLI_1:STARTING=TRUE
MYSLI_1:ENDING=TRUE
MYSLI_1:ADD MYSLI

NAME = MYSLI_2
MYSLI_2:TYPE = SPEAKING
MYSLI_2:ANIMOFN = KRETOW.ANN
MYSLI_2:PREFIX = MAMLE
MYSLI_2:WAVFN = KFF46_0_10.WAV
MYSLI_2:STARTING=TRUE
MYSLI_2:ENDING=TRUE
MYSLI_2:ADD MYSLI

NAME = LIZAK
LIZAK:TYPE = SEQUENCE
LIZAK:MODE = RANDOM
LIZAK:ADD KRETOFF65

NAME = LIZAK_1
LIZAK_1:FILENAME = KRETOW.ANN
LIZAK_1:EVENT = LIZAK1
LIZAK_1:TYPE = SIMPLE
LIZAK_1:ADD LIZAK

NAME = LIZAK_2
LIZAK_2:FILENAME = KRETOW.ANN
LIZAK_2:EVENT = LIZAK1
LIZAK_2:TYPE = SIMPLE
LIZAK_2:ADD LIZAK

NAME = LIZAK_3
LIZAK_3:FILENAME = KRETOW.ANN
LIZAK_3:EVENT = LIZAK1
LIZAK_3:TYPE = SIMPLE
LIZAK_3:ADD LIZAK

NAME = LIZAK_4
LIZAK_4:FILENAME = KRETOW.ANN
LIZAK_4:EVENT = LIZAK1
LIZAK_4:TYPE = SIMPLE
LIZAK_4:ADD LIZAK

NAME = LIZAK_6
LIZAK_6:FILENAME = KRETOW.ANN
LIZAK_6:EVENT = LIZAK1
LIZAK_6:TYPE = SIMPLE
LIZAK_6:ADD LIZAK

NAME = LIZAK_7
LIZAK_7:FILENAME = KRETOW.ANN
LIZAK_7:EVENT = LIZAK1
LIZAK_7:TYPE = SIMPLE
LIZAK_7:ADD LIZAK

NAME = LIZAK_8
LIZAK_8:FILENAME = KRETOW.ANN
LIZAK_8:EVENT = LIZAK1
LIZAK_8:TYPE = SIMPLE
LIZAK_8:ADD LIZAK

NAME = LIZAK_9
LIZAK_9:FILENAME = KRETOW.ANN
LIZAK_9:EVENT = LIZAK1
LIZAK_9:TYPE = SIMPLE
LIZAK_9:ADD LIZAK

NAME = LIZAK_10
LIZAK_10:FILENAME = KRETOW.ANN
LIZAK_10:EVENT = LIZAK2
LIZAK_10:TYPE = SIMPLE
LIZAK_10:ADD LIZAK

