NAME = ROMAN56
ROMAN56:TYPE = SEQUENCE
ROMAN56:MODE = PARAMETER
ROMAN56:SEQEVENT:RANDOM = 1X
ROMAN56:SEQEVENT:KLIKMUR = 2
ROMAN56:SEQEVENT:ROMANKLIK = 3
ROMAN56:SEQEVENT:LISTKLIK = 4
ROMAN56:SEQEVENT:TOTEMKLIK = 5
ROMAN56:SEQEVENT:KOCIOLEKKLIK = 6

NAME = RANDOM
RANDOM:TYPE = SEQUENCE
RANDOM:MODE = RANDOM
RANDOM:ADD ROMAN56

NAME = RANDOM_1
RANDOM_1:TYPE = SPEAKING
RANDOM_1:ANIMOFN = ROMAN.ANN
RANDOM_1:PREFIX = SMUTNY
RANDOM_1:WAVFN = ROM56_0_3.WAV
RANDOM_1:STARTING=TRUE
RANDOM_1:ENDING=TRUE
RANDOM_1:ADD RANDOM

NAME = RANDOM_2
RANDOM_2:TYPE = SEQUENCE
RANDOM_2:MODE = SEQUENCE
RANDOM_2:ADD RANDOM

NAME = RANDOM_2_1
RANDOM_2_1:TYPE = SPEAKING
RANDOM_2_1:ANIMOFN = ROMAN.ANN
RANDOM_2_1:PREFIX = GADA
RANDOM_2_1:WAVFN = ROM56_0_1.WAV
RANDOM_2_1:STARTING=TRUE
RANDOM_2_1:ENDING=TRUE
RANDOM_2_1:ADD RANDOM_2

NAME = RANDOM_2_2
RANDOM_2_2:TYPE = SPEAKING
RANDOM_2_2:ANIMOFN = ROMAN.ANN
RANDOM_2_2:PREFIX = SMUTNY
RANDOM_2_2:WAVFN = ROM56_0_2.WAV
RANDOM_2_2:STARTING=TRUE
RANDOM_2_2:ENDING=TRUE
RANDOM_2_2:ADD RANDOM_2

NAME = RANDOM_3
RANDOM_3:TYPE = SEQUENCE
RANDOM_3:MODE = SEQUENCE
RANDOM_3:ADD RANDOM

NAME = RANDOM_3_1
RANDOM_3_1:TYPE = SPEAKING
RANDOM_3_1:ANIMOFN = ROMAN.ANN
RANDOM_3_1:PREFIX = GADA
RANDOM_3_1:WAVFN = ROM56_0_4.WAV
RANDOM_3_1:STARTING=TRUE
RANDOM_3_1:ENDING=TRUE
RANDOM_3_1:ADD RANDOM_3

NAME = RANDOM_3_2
RANDOM_3_2:TYPE = SPEAKING
RANDOM_3_2:ANIMOFN = ROMAN.ANN
RANDOM_3_2:PREFIX = SMUTNY
RANDOM_3_2:WAVFN = ROM56_0_5.WAV
RANDOM_3_2:STARTING=TRUE
RANDOM_3_2:ENDING=TRUE
RANDOM_3_2:ADD RANDOM_3

NAME = RANDOM_3_3
RANDOM_3_3:TYPE = SPEAKING
RANDOM_3_3:ANIMOFN = ROMAN.ANN
RANDOM_3_3:PREFIX = GADA
RANDOM_3_3:WAVFN = ROM56_0_6.WAV
RANDOM_3_3:STARTING=TRUE
RANDOM_3_3:ENDING=TRUE
RANDOM_3_3:ADD RANDOM_3

NAME = RANDOM_4
RANDOM_4:TYPE = SEQUENCE
RANDOM_4:MODE = SEQUENCE
RANDOM_4:ADD RANDOM

NAME = RANDOM_4_1
RANDOM_4_1:TYPE = SPEAKING
RANDOM_4_1:ANIMOFN = ROMAN.ANN
RANDOM_4_1:PREFIX = GADA
RANDOM_4_1:WAVFN = ROM56_0_16.WAV
RANDOM_4_1:STARTING=TRUE
RANDOM_4_1:ENDING=TRUE
RANDOM_4_1:ADD RANDOM_4

NAME = RANDOM_4_2
RANDOM_4_2:TYPE = SPEAKING
RANDOM_4_2:ANIMOFN = ROMAN.ANN
RANDOM_4_2:PREFIX = SMUTNY
RANDOM_4_2:WAVFN = ROM56_0_17.WAV
RANDOM_4_2:STARTING=TRUE
RANDOM_4_2:ENDING=TRUE
RANDOM_4_2:ADD RANDOM_4

NAME = RANDOM_5
RANDOM_5:TYPE = SPEAKING
RANDOM_5:ANIMOFN = ROMAN.ANN
RANDOM_5:PREFIX = SMUTNY
RANDOM_5:WAVFN = ROM52_0_1.WAV
RANDOM_5:STARTING=TRUE
RANDOM_5:ENDING=TRUE
RANDOM_5:ADD RANDOM

NAME = KLIKMUR
KLIKMUR:TYPE = SEQUENCE
KLIKMUR:MODE = SEQUENCE
KLIKMUR:ADD ROMAN56

NAME = KLIKMUR_1
KLIKMUR_1:TYPE = SPEAKING
KLIKMUR_1:ANIMOFN = ROMAN.ANN
KLIKMUR_1:PREFIX = SMUTNY
KLIKMUR_1:WAVFN = ROM56_0_7.WAV
KLIKMUR_1:STARTING=TRUE
KLIKMUR_1:ENDING=TRUE
KLIKMUR_1:ADD KLIKMUR

NAME = KLIKMUR_2
KLIKMUR_2:TYPE = SPEAKING
KLIKMUR_2:ANIMOFN = ROMAN.ANN
KLIKMUR_2:PREFIX = GADA
KLIKMUR_2:WAVFN = ROM56_0_8.WAV
KLIKMUR_2:STARTING=TRUE
KLIKMUR_2:ENDING=TRUE
KLIKMUR_2:ADD KLIKMUR

NAME = KLIKMUR_3
KLIKMUR_3:TYPE = SPEAKING
KLIKMUR_3:ANIMOFN = ROMAN.ANN
KLIKMUR_3:PREFIX = SMUTNY
KLIKMUR_3:WAVFN = ROM56_0_9.WAV
KLIKMUR_3:STARTING=TRUE
KLIKMUR_3:ENDING=TRUE
KLIKMUR_3:ADD KLIKMUR

NAME = ROMANKLIK
ROMANKLIK:TYPE = SEQUENCE
ROMANKLIK:MODE = SEQUENCE
ROMANKLIK:ADD ROMAN56

NAME = ROMANKLIK_1
ROMANKLIK_1:TYPE = SPEAKING
ROMANKLIK_1:ANIMOFN = ROMAN.ANN
ROMANKLIK_1:PREFIX = GADA
ROMANKLIK_1:WAVFN = ROM56_0_10.WAV
ROMANKLIK_1:STARTING=TRUE
ROMANKLIK_1:ENDING=TRUE
ROMANKLIK_1:ADD ROMANKLIK

NAME = ROMANKLIK_2
ROMANKLIK_2:TYPE = SPEAKING
ROMANKLIK_2:ANIMOFN = ROMAN.ANN
ROMANKLIK_2:PREFIX = SMUTNY
ROMANKLIK_2:WAVFN = ROM56_0_11.WAV
ROMANKLIK_2:STARTING=TRUE
ROMANKLIK_2:ENDING=TRUE
ROMANKLIK_2:ADD ROMANKLIK

NAME = LISTKLIK
LISTKLIK:TYPE = SEQUENCE
LISTKLIK:MODE = SEQUENCE
LISTKLIK:ADD ROMAN56

NAME = LISTKLIK_1
LISTKLIK_1:TYPE = SPEAKING
LISTKLIK_1:ANIMOFN = ROMAN.ANN
LISTKLIK_1:PREFIX = GADA
LISTKLIK_1:WAVFN = ROM56_0_12.WAV
LISTKLIK_1:STARTING=TRUE
LISTKLIK_1:ENDING=TRUE
LISTKLIK_1:ADD LISTKLIK

NAME = LISTKLIK_2
LISTKLIK_2:TYPE = SPEAKING
LISTKLIK_2:ANIMOFN = ROMAN.ANN
LISTKLIK_2:PREFIX = SMUTNY
LISTKLIK_2:WAVFN = ROM56_0_13.WAV
LISTKLIK_2:STARTING=TRUE
LISTKLIK_2:ENDING=TRUE
LISTKLIK_2:ADD LISTKLIK

NAME = LISTKLIK_3
LISTKLIK_3:TYPE = SPEAKING
LISTKLIK_3:ANIMOFN = ROMAN.ANN
LISTKLIK_3:PREFIX = GADA
LISTKLIK_3:WAVFN = ROM56_0_14.WAV
LISTKLIK_3:STARTING=TRUE
LISTKLIK_3:ENDING=TRUE
LISTKLIK_3:ADD LISTKLIK

NAME = LISTKLIK_4
LISTKLIK_4:TYPE = SPEAKING
LISTKLIK_4:ANIMOFN = ROMAN.ANN
LISTKLIK_4:PREFIX = SMUTNY
LISTKLIK_4:WAVFN = ROM56_0_15.WAV
LISTKLIK_4:STARTING=TRUE
LISTKLIK_4:ENDING=TRUE
LISTKLIK_4:ADD LISTKLIK

NAME = TOTEMKLIK
TOTEMKLIK:TYPE = SEQUENCE
TOTEMKLIK:MODE = SEQUENCE
TOTEMKLIK:ADD ROMAN56

NAME = TOTEMKLIK_1
TOTEMKLIK_1:TYPE = SPEAKING
TOTEMKLIK_1:ANIMOFN = ROMAN.ANN
TOTEMKLIK_1:PREFIX = GADA
TOTEMKLIK_1:WAVFN = ROM56_0_18.WAV
TOTEMKLIK_1:STARTING=TRUE
TOTEMKLIK_1:ENDING=TRUE
TOTEMKLIK_1:ADD TOTEMKLIK

NAME = TOTEMKLIK_2
TOTEMKLIK_2:TYPE = SPEAKING
TOTEMKLIK_2:ANIMOFN = ROMAN.ANN
TOTEMKLIK_2:PREFIX = SMUTNY
TOTEMKLIK_2:WAVFN = ROM56_0_19.WAV
TOTEMKLIK_2:STARTING=TRUE
TOTEMKLIK_2:ENDING=TRUE
TOTEMKLIK_2:ADD TOTEMKLIK

NAME = KOCIOLEKKLIK
KOCIOLEKKLIK:TYPE = SEQUENCE
KOCIOLEKKLIK:MODE = SEQUENCE
KOCIOLEKKLIK:ADD ROMAN56

NAME = KOCIOLEKKLIK_1
KOCIOLEKKLIK_1:TYPE = SPEAKING
KOCIOLEKKLIK_1:ANIMOFN = ROMAN.ANN
KOCIOLEKKLIK_1:PREFIX = GADA
KOCIOLEKKLIK_1:WAVFN = ROM56_0_20.WAV
KOCIOLEKKLIK_1:STARTING=TRUE
KOCIOLEKKLIK_1:ENDING=TRUE
KOCIOLEKKLIK_1:ADD KOCIOLEKKLIK

NAME = KOCIOLEKKLIK_2
KOCIOLEKKLIK_2:TYPE = SPEAKING
KOCIOLEKKLIK_2:ANIMOFN = ROMAN.ANN
KOCIOLEKKLIK_2:PREFIX = SMUTNY
KOCIOLEKKLIK_2:WAVFN = ROM56_0_21.WAV
KOCIOLEKKLIK_2:STARTING=TRUE
KOCIOLEKKLIK_2:ENDING=TRUE
KOCIOLEKKLIK_2:ADD KOCIOLEKKLIK

NAME = KOCIOLEKKLIK_3
KOCIOLEKKLIK_3:TYPE = SPEAKING
KOCIOLEKKLIK_3:ANIMOFN = ROMAN.ANN
KOCIOLEKKLIK_3:PREFIX = GADA
KOCIOLEKKLIK_3:WAVFN = ROM56_0_22.WAV
KOCIOLEKKLIK_3:STARTING=TRUE
KOCIOLEKKLIK_3:ENDING=TRUE
KOCIOLEKKLIK_3:ADD KOCIOLEKKLIK

