NAME = KRET14_1
KRET14_1:TYPE = SEQUENCE
KRET14_1:MODE = PARAMETER
KRET14_1:SEQEVENT:WYKOPUJE = 1
KRET14_1:SEQEVENT:ENTRE = 2
KRET14_1:SEQEVENT:PODOCEANEM = 3
KRET14_1:SEQEVENT:NAKLIK = 4

NAME = WYKOPUJE
WYKOPUJE:FILENAME = ANIMOKRET
WYKOPUJE:EVENT = WYKOPUJE
WYKOPUJE:TYPE = SIMPLE
WYKOPUJE:ADD KRET14_1

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD KRET14_1

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = ANIMOKRET
ENTRE_1:PREFIX = NONIEWIERZE
ENTRE_1:WAVFN = KRE14_1_1.WAV
ENTRE_1:STARTING=TRUE
ENTRE_1:ENDING=TRUE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:TYPE = SPEAKING
ENTRE_2:ANIMOFN = ANIMOKRET
ENTRE_2:PREFIX = NONIEWIERZE
ENTRE_2:WAVFN = KRE14_1_2.WAV
ENTRE_2:STARTING=TRUE
ENTRE_2:ENDING=TRUE
ENTRE_2:ADD ENTRE

NAME = PODOCEANEM
PODOCEANEM:TYPE = SEQUENCE
PODOCEANEM:MODE = SEQUENCE
PODOCEANEM:ADD KRET14_1

NAME = PODOCEANEM_1
PODOCEANEM_1:TYPE = SPEAKING
PODOCEANEM_1:ANIMOFN = ANIMOKRET
PODOCEANEM_1:PREFIX = GADA
PODOCEANEM_1:WAVFN = KRE14_1_3.WAV
PODOCEANEM_1:STARTING=TRUE
PODOCEANEM_1:ENDING=TRUE
PODOCEANEM_1:ADD PODOCEANEM

NAME = PODOCEANEM_2
PODOCEANEM_2:TYPE = SPEAKING
PODOCEANEM_2:ANIMOFN = ANIMOKRET
PODOCEANEM_2:PREFIX = ZAWSTYDZONY
PODOCEANEM_2:WAVFN = KRE14_1_4.WAV
PODOCEANEM_2:STARTING=TRUE
PODOCEANEM_2:ENDING=TRUE
PODOCEANEM_2:ADD PODOCEANEM

NAME = NAKLIK
NAKLIK:TYPE = SEQUENCE
NAKLIK:MODE = RANDOM
NAKLIK:ADD KRET14_1

NAME = NAKLIK_1
NAKLIK_1:TYPE = SPEAKING
NAKLIK_1:ANIMOFN = ANIMOKRET
NAKLIK_1:PREFIX = NONIEWIERZE
NAKLIK_1:WAVFN = KRE14_1_5.WAV
NAKLIK_1:STARTING=TRUE
NAKLIK_1:ENDING=TRUE
NAKLIK_1:ADD NAKLIK

NAME = NAKLIK_2
NAKLIK_2:TYPE = SPEAKING
NAKLIK_2:ANIMOFN = ANIMOKRET
NAKLIK_2:PREFIX = GADA
NAKLIK_2:WAVFN = KRE14_1_6.WAV
NAKLIK_2:STARTING=TRUE
NAKLIK_2:ENDING=TRUE
NAKLIK_2:ADD NAKLIK

NAME = NAKLIK_3
NAKLIK_3:TYPE = SPEAKING
NAKLIK_3:ANIMOFN = ANIMOKRET
NAKLIK_3:PREFIX = GADA
NAKLIK_3:WAVFN = KRE14_1_7.WAV
NAKLIK_3:STARTING=TRUE
NAKLIK_3:ENDING=TRUE
NAKLIK_3:ADD NAKLIK

NAME = NAKLIK_4
NAKLIK_4:TYPE = SPEAKING
NAKLIK_4:ANIMOFN = ANIMOKRET
NAKLIK_4:PREFIX = GADA
NAKLIK_4:WAVFN = KRE14_1_8.WAV
NAKLIK_4:STARTING=TRUE
NAKLIK_4:ENDING=TRUE
NAKLIK_4:ADD NAKLIK