NAME = IND52_1
IND52_1:TYPE = SEQUENCE
IND52_1:MODE = PARAMETER
IND52_1:SEQEVENT:ENTRE = 1
IND52_1:SEQEVENT:NATJOIN1 = 2
IND52_1:SEQEVENT:DOMETY = 3
IND52_1:SEQEVENT:INDKLIK = 4
IND52_1:SEQEVENT:GEN = 5
IND52_1:SEQEVENT:TOTFIN1 = 6

NAME = ENTRE
ENTRE:TYPE = SEQUENCE
ENTRE:MODE = SEQUENCE
ENTRE:ADD IND52_1

NAME = ENTRE_1
ENTRE_1:TYPE = SPEAKING
ENTRE_1:ANIMOFN = INDYK.ANN
ENTRE_1:PREFIX = POMPA
ENTRE_1:WAVFN = IND52_1_1.WAV
ENTRE_1:STARTING=TRUE
ENTRE_1:ENDING=TRUE
ENTRE_1:ADD ENTRE

NAME = ENTRE_2
ENTRE_2:TYPE = SPEAKING
ENTRE_2:ANIMOFN = INDYK.ANN
ENTRE_2:PREFIX = ZLOSLIWY
ENTRE_2:WAVFN = IND52_1_2.WAV
ENTRE_2:STARTING=TRUE
ENTRE_2:ENDING=TRUE
ENTRE_2:ADD ENTRE

NAME = ENTRE_3
ENTRE_3:TYPE = SPEAKING
ENTRE_3:ANIMOFN = INDYK.ANN
ENTRE_3:PREFIX = POMPA
ENTRE_3:WAVFN = IND52_1_3.WAV
ENTRE_3:STARTING=TRUE
ENTRE_3:ENDING=TRUE
ENTRE_3:ADD ENTRE

NAME = NATJOIN1
NATJOIN1:TYPE = SPEAKING
NATJOIN1:ANIMOFN = INDYK.ANN
NATJOIN1:PREFIX = ZLOSLIWY
NATJOIN1:WAVFN = IND52_1_4.WAV
NATJOIN1:STARTING=TRUE
NATJOIN1:ENDING=TRUE
NATJOIN1:ADD IND52_1

NAME = DOMETY
DOMETY:TYPE = SEQUENCE
DOMETY:MODE = SEQUENCE
DOMETY:ADD IND52_1

NAME = DOMETY_1
DOMETY_1:TYPE = SPEAKING
DOMETY_1:ANIMOFN = INDYK.ANN
DOMETY_1:PREFIX = ZLOSLIWY
DOMETY_1:WAVFN = IND52_1_6.WAV
DOMETY_1:STARTING=TRUE
DOMETY_1:ENDING=TRUE
DOMETY_1:ADD DOMETY

NAME = DOMETY_2
DOMETY_2:TYPE = SPEAKING
DOMETY_2:ANIMOFN = INDYK.ANN
DOMETY_2:PREFIX = POMPA
DOMETY_2:WAVFN = IND52_1_7.WAV
DOMETY_2:STARTING=TRUE
DOMETY_2:ENDING=TRUE
DOMETY_2:ADD DOMETY

NAME = INDKLIK
INDKLIK:TYPE = SPEAKING
INDKLIK:ANIMOFN = INDYK.ANN
INDKLIK:PREFIX = POMPA
INDKLIK:WAVFN = IND52_1_5.WAV
INDKLIK:STARTING=TRUE
INDKLIK:ENDING=TRUE
INDKLIK:ADD IND52_1

NAME = GEN
GEN:TYPE = SEQUENCE
GEN:MODE = SEQUENCE
GEN:ADD IND52_1

NAME = GEN_1
GEN_1:TYPE = SPEAKING
GEN_1:ANIMOFN = INDYK.ANN
GEN_1:PREFIX = POMPA
GEN_1:WAVFN = IND52_1_8.WAV
GEN_1:STARTING=TRUE
GEN_1:ENDING=TRUE
GEN_1:ADD GEN

NAME = GEN_2
GEN_2:TYPE = SPEAKING
GEN_2:ANIMOFN = INDYK.ANN
GEN_2:PREFIX = ZLOSLIWY
GEN_2:WAVFN = IND52_1_9.WAV
GEN_2:STARTING=TRUE
GEN_2:ENDING=TRUE
GEN_2:ADD GEN

NAME = GEN_3
GEN_3:TYPE = SPEAKING
GEN_3:ANIMOFN = INDYK.ANN
GEN_3:PREFIX = POMPA
GEN_3:WAVFN = IND52_1_10.WAV
GEN_3:STARTING=TRUE
GEN_3:ENDING=TRUE
GEN_3:ADD GEN

NAME = TOTFIN1
TOTFIN1:TYPE = SEQUENCE
TOTFIN1:MODE = SEQUENCE
TOTFIN1:ADD IND52_1

NAME = TOTFIN_1
TOTFIN_1:TYPE = SPEAKING
TOTFIN_1:ANIMOFN = INDYK.ANN
TOTFIN_1:PREFIX = ZLOSLIWY
TOTFIN_1:WAVFN = IND52_1_11.WAV
TOTFIN_1:STARTING=TRUE
TOTFIN_1:ENDING=TRUE
TOTFIN_1:ADD TOTFIN1

NAME = TOTFIN_2
TOTFIN_2:TYPE = SPEAKING
TOTFIN_2:ANIMOFN = INDYK.ANN
TOTFIN_2:PREFIX = POMPA
TOTFIN_2:WAVFN = IND52_1_12.WAV
TOTFIN_2:STARTING=TRUE
TOTFIN_2:ENDING=TRUE
TOTFIN_2:ADD TOTFIN1

NAME = TOTFIN_3
TOTFIN_3:TYPE = SPEAKING
TOTFIN_3:ANIMOFN = INDYK.ANN
TOTFIN_3:PREFIX = ZLOSLIWY
TOTFIN_3:WAVFN = IND52_1_13.WAV
TOTFIN_3:STARTING=TRUE
TOTFIN_3:ENDING=TRUE
TOTFIN_3:ADD TOTFIN1

