NAME = INDOR52_0
INDOR52_0:TYPE = SEQUENCE
INDOR52_0:MODE = PARAMETER
INDOR52_0:SEQEVENT:ENTRE0 = 1
INDOR52_0:SEQEVENT:MUR = 2
INDOR52_0:SEQEVENT:STORY1 = 3
INDOR52_0:SEQEVENT:STORY3 = 4
INDOR52_0:SEQEVENT:TOTEMLEWY = 5
INDOR52_0:SEQEVENT:TOTEMPRAWY = 6
INDOR52_0:SEQEVENT:GEN1 = 7
INDOR52_0:SEQEVENT:GEN3 = 8
INDOR52_0:SEQEVENT:MISJAOK2 = 9
INDOR52_0:SEQEVENT:MISJAOK4 = A
INDOR52_0:SEQEVENT:MISJAOK7 = B
INDOR52_0:SEQEVENT:CZEKANAKRETA = CX

NAME = ENTRE0
ENTRE0:TYPE = SEQUENCE
ENTRE0:MODE = SEQUENCE
ENTRE0:ADD INDOR52_0

NAME = ENTRE0_1
ENTRE0_1:TYPE = SPEAKING
ENTRE0_1:ANIMOFN = INDYK.ANN
ENTRE0_1:PREFIX = POMPA
ENTRE0_1:WAVFN = IND52_0_1.WAV
ENTRE0_1:STARTING=TRUE
ENTRE0_1:ENDING=TRUE
ENTRE0_1:ADD ENTRE0

NAME = ENTRE0_2
ENTRE0_2:TYPE = SPEAKING
ENTRE0_2:ANIMOFN = INDYK.ANN
ENTRE0_2:PREFIX = POMPA
ENTRE0_2:WAVFN = IND52_0_2.WAV
ENTRE0_2:STARTING=TRUE
ENTRE0_2:ENDING=TRUE
ENTRE0_2:ADD ENTRE0

NAME = ENTRE0_3
ENTRE0_3:TYPE = SPEAKING
ENTRE0_3:ANIMOFN = INDYK.ANN
ENTRE0_3:PREFIX = ZLOSLIWY
ENTRE0_3:WAVFN = IND52_0_3.WAV
ENTRE0_3:STARTING=TRUE
ENTRE0_3:ENDING=TRUE
ENTRE0_3:ADD ENTRE0

NAME = MUR
MUR:TYPE = SEQUENCE
MUR:MODE = SEQUENCE
MUR:ADD INDOR52_0

NAME = MUR_1
MUR_1:TYPE = SPEAKING
MUR_1:ANIMOFN = INDYK.ANN
MUR_1:PREFIX = POMPA
MUR_1:WAVFN = IND52_0_4.WAV
MUR_1:STARTING=TRUE
MUR_1:ENDING=TRUE
MUR_1:ADD MUR

NAME = MUR_2
MUR_2:TYPE = SPEAKING
MUR_2:ANIMOFN = INDYK.ANN
MUR_2:PREFIX = ZLOSLIWY
MUR_2:WAVFN = IND52_0_5.WAV
MUR_2:STARTING=TRUE
MUR_2:ENDING=TRUE
MUR_2:ADD MUR

NAME = STORY1
STORY1:TYPE = SEQUENCE
STORY1:MODE = SEQUENCE
STORY1:ADD INDOR52_0

NAME = STORY1_1
STORY1_1:TYPE = SPEAKING
STORY1_1:ANIMOFN = INDYK.ANN
STORY1_1:PREFIX = POMPA
STORY1_1:WAVFN = IND52_0_6.WAV
STORY1_1:STARTING=TRUE
STORY1_1:ENDING=TRUE
STORY1_1:ADD STORY1

NAME = STORY1_2
STORY1_2:TYPE = SPEAKING
STORY1_2:ANIMOFN = INDYK.ANN
STORY1_2:PREFIX = ZLOSLIWY
STORY1_2:WAVFN = IND52_0_7.WAV
STORY1_2:STARTING=TRUE
STORY1_2:ENDING=TRUE
STORY1_2:ADD STORY1

NAME = STORY3
STORY3:TYPE = SEQUENCE
STORY3:MODE = SEQUENCE
STORY3:ADD INDOR52_0

NAME = STORY3_1
STORY3_1:TYPE = SPEAKING
STORY3_1:ANIMOFN = INDYK.ANN
STORY3_1:PREFIX = POMPA
STORY3_1:WAVFN = IND52_0_8.WAV
STORY3_1:STARTING=TRUE
STORY3_1:ENDING=TRUE
STORY3_1:ADD STORY3

NAME = STORY3_2
STORY3_2:TYPE = SPEAKING
STORY3_2:ANIMOFN = INDYK.ANN
STORY3_2:PREFIX = ZLOSLIWY
STORY3_2:WAVFN = IND52_0_9.WAV
STORY3_2:STARTING=TRUE
STORY3_2:ENDING=TRUE
STORY3_2:ADD STORY3

NAME = STORY3_3
STORY3_3:TYPE = SPEAKING
STORY3_3:ANIMOFN = INDYK.ANN
STORY3_3:PREFIX = POMPA
STORY3_3:WAVFN = IND52_0_10.WAV
STORY3_3:STARTING=TRUE
STORY3_3:ENDING=TRUE
STORY3_3:ADD STORY3

NAME = STORY3_4
STORY3_4:TYPE = SPEAKING
STORY3_4:ANIMOFN = INDYK.ANN
STORY3_4:PREFIX = ZLOSLIWY
STORY3_4:WAVFN = IND52_0_11.WAV
STORY3_4:STARTING=TRUE
STORY3_4:ENDING=TRUE
STORY3_4:ADD STORY3

NAME = STORY3_5
STORY3_5:TYPE = SPEAKING
STORY3_5:ANIMOFN = INDYK.ANN
STORY3_5:PREFIX = POMPA
STORY3_5:WAVFN = IND52_0_12.WAV
STORY3_5:STARTING=TRUE
STORY3_5:ENDING=TRUE
STORY3_5:ADD STORY3

NAME = STORY3_6
STORY3_6:TYPE = SPEAKING
STORY3_6:ANIMOFN = INDYK.ANN
STORY3_6:PREFIX = POMPA
STORY3_6:WAVFN = IND52_0_13.WAV
STORY3_6:STARTING=TRUE
STORY3_6:ENDING=TRUE
STORY3_6:ADD STORY3

NAME = STORY3_7
STORY3_7:TYPE = SPEAKING
STORY3_7:ANIMOFN = INDYK.ANN
STORY3_7:PREFIX = ZLOSLIWY
STORY3_7:WAVFN = IND52_0_14.WAV
STORY3_7:STARTING=TRUE
STORY3_7:ENDING=TRUE
STORY3_7:ADD STORY3

NAME = TOTEMLEWY
TOTEMLEWY:TYPE = SEQUENCE
TOTEMLEWY:MODE = SEQUENCE
TOTEMLEWY:ADD INDOR52_0

NAME = TOTEMLEWY_1
TOTEMLEWY_1:TYPE = SPEAKING
TOTEMLEWY_1:ANIMOFN = INDYK.ANN
TOTEMLEWY_1:PREFIX = POMPA
TOTEMLEWY_1:WAVFN = IND52_0_15.WAV
TOTEMLEWY_1:STARTING=TRUE
TOTEMLEWY_1:ENDING=TRUE
TOTEMLEWY_1:ADD TOTEMLEWY

NAME = TOTEMLEWY_2
TOTEMLEWY_2:TYPE = SPEAKING
TOTEMLEWY_2:ANIMOFN = INDYK.ANN
TOTEMLEWY_2:PREFIX = ZLOSLIWY
TOTEMLEWY_2:WAVFN = IND52_0_16.WAV
TOTEMLEWY_2:STARTING=TRUE
TOTEMLEWY_2:ENDING=TRUE
TOTEMLEWY_2:ADD TOTEMLEWY

NAME = TOTEMPRAWY
TOTEMPRAWY:TYPE = SEQUENCE
TOTEMPRAWY:MODE = SEQUENCE
TOTEMPRAWY:ADD INDOR52_0

NAME = TOTEMPRAWY_1
TOTEMPRAWY_1:TYPE = SPEAKING
TOTEMPRAWY_1:ANIMOFN = INDYK.ANN
TOTEMPRAWY_1:PREFIX = POMPA
TOTEMPRAWY_1:WAVFN = IND52_0_17.WAV
TOTEMPRAWY_1:STARTING=TRUE
TOTEMPRAWY_1:ENDING=TRUE
TOTEMPRAWY_1:ADD TOTEMPRAWY

NAME = TOTEMPRAWY_2
TOTEMPRAWY_2:TYPE = SPEAKING
TOTEMPRAWY_2:ANIMOFN = INDYK.ANN
TOTEMPRAWY_2:PREFIX = ZLOSLIWY
TOTEMPRAWY_2:WAVFN = IND52_0_18.WAV
TOTEMPRAWY_2:STARTING=TRUE
TOTEMPRAWY_2:ENDING=TRUE
TOTEMPRAWY_2:ADD TOTEMPRAWY

NAME = GEN1
GEN1:TYPE = SPEAKING
GEN1:ANIMOFN = INDYK.ANN
GEN1:PREFIX = POMPA
GEN1:WAVFN = IND52_0_19.WAV
GEN1:STARTING=TRUE
GEN1:ENDING=TRUE
GEN1:ADD INDOR52_0

NAME = GEN3
GEN3:TYPE = SPEAKING
GEN3:ANIMOFN = INDYK.ANN
GEN3:PREFIX = POMPA
GEN3:WAVFN = IND52_0_20.WAV
GEN3:STARTING=TRUE
GEN3:ENDING=TRUE
GEN3:ADD INDOR52_0

NAME = MISJAOK2
MISJAOK2:TYPE = SEQUENCE
MISJAOK2:MODE = SEQUENCE
MISJAOK2:ADD INDOR52_0

NAME = MISJAOK_1
MISJAOK_1:TYPE = SPEAKING
MISJAOK_1:ANIMOFN = INDYK.ANN
MISJAOK_1:PREFIX = ZLOSLIWY
MISJAOK_1:WAVFN = IND52_0_21.WAV
MISJAOK_1:STARTING=TRUE
MISJAOK_1:ENDING=TRUE
MISJAOK_1:ADD MISJAOK2

NAME = MISJAOK_2
MISJAOK_2:TYPE = SPEAKING
MISJAOK_2:ANIMOFN = INDYK.ANN
MISJAOK_2:PREFIX = POMPA
MISJAOK_2:WAVFN = IND52_0_22.WAV
MISJAOK_2:STARTING=TRUE
MISJAOK_2:ENDING=TRUE
MISJAOK_2:ADD MISJAOK2

NAME = MISJAOK_3
MISJAOK_3:TYPE = SPEAKING
MISJAOK_3:ANIMOFN = INDYK.ANN
MISJAOK_3:PREFIX = ZLOSLIWY
MISJAOK_3:WAVFN = IND52_0_23.WAV
MISJAOK_3:STARTING=TRUE
MISJAOK_3:ENDING=TRUE
MISJAOK_3:ADD MISJAOK2

NAME = MISJAOK4
MISJAOK4:TYPE = SEQUENCE
MISJAOK4:MODE = SEQUENCE
MISJAOK4:ADD INDOR52_0

NAME = MISJAOK4_1
MISJAOK4_1:TYPE = SPEAKING
MISJAOK4_1:ANIMOFN = INDYK.ANN
MISJAOK4_1:PREFIX = ZLOSLIWY
MISJAOK4_1:WAVFN = IND52_0_24.WAV
MISJAOK4_1:STARTING=TRUE
MISJAOK4_1:ENDING=TRUE
MISJAOK4_1:ADD MISJAOK4

NAME = MISJAOK4_2
MISJAOK4_2:TYPE = SPEAKING
MISJAOK4_2:ANIMOFN = INDYK.ANN
MISJAOK4_2:PREFIX = POMPA
MISJAOK4_2:WAVFN = IND52_0_25.WAV
MISJAOK4_2:STARTING=TRUE
MISJAOK4_2:ENDING=TRUE
MISJAOK4_2:ADD MISJAOK4

NAME = MISJAOK4_3
MISJAOK4_3:TYPE = SPEAKING
MISJAOK4_3:ANIMOFN = INDYK.ANN
MISJAOK4_3:PREFIX = POMPA
MISJAOK4_3:WAVFN = IND52_0_26.WAV
MISJAOK4_3:STARTING=TRUE
MISJAOK4_3:ENDING=TRUE
MISJAOK4_3:ADD MISJAOK4

NAME = MISJAOK4_4
MISJAOK4_4:TYPE = SPEAKING
MISJAOK4_4:ANIMOFN = INDYK.ANN
MISJAOK4_4:PREFIX = ZLOSLIWY
MISJAOK4_4:WAVFN = IND52_0_27.WAV
MISJAOK4_4:STARTING=TRUE
MISJAOK4_4:ENDING=TRUE
MISJAOK4_4:ADD MISJAOK4

NAME = MISJAOK4_5
MISJAOK4_5:TYPE = SPEAKING
MISJAOK4_5:ANIMOFN = INDYK.ANN
MISJAOK4_5:PREFIX = POMPA
MISJAOK4_5:WAVFN = IND52_0_28.WAV
MISJAOK4_5:STARTING=TRUE
MISJAOK4_5:ENDING=TRUE
MISJAOK4_5:ADD MISJAOK4

NAME = MISJAOK7
MISJAOK7:TYPE = SPEAKING
MISJAOK7:ANIMOFN = INDYK.ANN
MISJAOK7:PREFIX = POMPA
MISJAOK7:WAVFN = IND52_0_29.WAV
MISJAOK7:STARTING=TRUE
MISJAOK7:ENDING=TRUE
MISJAOK7:ADD INDOR52_0

NAME = CZEKANAKRETA
CZEKANAKRETA:TYPE = SEQUENCE
CZEKANAKRETA:MODE = RANDOM
CZEKANAKRETA:ADD INDOR52_0

NAME = CZEKANAKRETA_1
CZEKANAKRETA_1:TYPE = SPEAKING
CZEKANAKRETA_1:ANIMOFN = INDYK.ANN
CZEKANAKRETA_1:PREFIX = ZLOSLIWY
CZEKANAKRETA_1:WAVFN = IND52_0_32.WAV
CZEKANAKRETA_1:STARTING=TRUE
CZEKANAKRETA_1:ENDING=TRUE
CZEKANAKRETA_1:ADD CZEKANAKRETA

NAME = CZEKANAKRETA_2
CZEKANAKRETA_2:TYPE = SEQUENCE
CZEKANAKRETA_2:MODE = SEQUENCE
CZEKANAKRETA_2:ADD CZEKANAKRETA

NAME = CZEKANAKRETA_2_1
CZEKANAKRETA_2_1:TYPE = SPEAKING
CZEKANAKRETA_2_1:ANIMOFN = INDYK.ANN
CZEKANAKRETA_2_1:PREFIX = POMPA
CZEKANAKRETA_2_1:WAVFN = IND52_0_30.WAV
CZEKANAKRETA_2_1:STARTING=TRUE
CZEKANAKRETA_2_1:ENDING=TRUE
CZEKANAKRETA_2_1:ADD CZEKANAKRETA_2

NAME = CZEKANAKRETA_2_2
CZEKANAKRETA_2_2:TYPE = SPEAKING
CZEKANAKRETA_2_2:ANIMOFN = INDYK.ANN
CZEKANAKRETA_2_2:PREFIX = ZLOSLIWY
CZEKANAKRETA_2_2:WAVFN = IND52_0_31.WAV
CZEKANAKRETA_2_2:STARTING=TRUE
CZEKANAKRETA_2_2:ENDING=TRUE
CZEKANAKRETA_2_2:ADD CZEKANAKRETA_2

NAME = CZEKANAKRETA_3
CZEKANAKRETA_3:TYPE = SPEAKING
CZEKANAKRETA_3:ANIMOFN = INDYK.ANN
CZEKANAKRETA_3:PREFIX = POMPA
CZEKANAKRETA_3:WAVFN = IND52_0_28.WAV
CZEKANAKRETA_3:STARTING=TRUE
CZEKANAKRETA_3:ENDING=TRUE
CZEKANAKRETA_3:ADD CZEKANAKRETA

NAME = CZEKANAKRETA_4
CZEKANAKRETA_4:TYPE = SPEAKING
CZEKANAKRETA_4:ANIMOFN = INDYK.ANN
CZEKANAKRETA_4:PREFIX = ZLOSLIWY
CZEKANAKRETA_4:WAVFN = IND52_0_29.WAV
CZEKANAKRETA_4:STARTING=TRUE
CZEKANAKRETA_4:ENDING=TRUE
CZEKANAKRETA_4:ADD CZEKANAKRETA

