NAME = JUL52_1
JUL52_1:TYPE = SEQUENCE
JUL52_1:MODE = PARAMETER
JUL52_1:SEQEVENT:NATJOIN5 = 1
JUL52_1:SEQEVENT:JULIAKLIK = 2
JUL52_1:SEQEVENT:TOTFIN2 = 3

NAME = NATJOIN5
NATJOIN5:TYPE = SPEAKING
NATJOIN5:ANIMOFN = JULITA.ANN
NATJOIN5:PREFIX = GADA
NATJOIN5:WAVFN = JUL52_1_1.WAV
NATJOIN5:STARTING=TRUE
NATJOIN5:ENDING=TRUE
NATJOIN5:ADD JUL52_1

NAME = JULIAKLIK
JULIAKLIK:TYPE = SPEAKING
JULIAKLIK:ANIMOFN = JULITA.ANN
JULIAKLIK:PREFIX = GADA
JULIAKLIK:WAVFN = JUL52_1_2.WAV
JULIAKLIK:STARTING=TRUE
JULIAKLIK:ENDING=TRUE
JULIAKLIK:ADD JUL52_1

NAME = TOTFIN2
TOTFIN2:TYPE = SEQUENCE
TOTFIN2:MODE = SEQUENCE
TOTFIN2:ADD JUL52_1

NAME = TOTFIN2_1
TOTFIN2_1:TYPE = SPEAKING
TOTFIN2_1:ANIMOFN = JULITA.ANN
TOTFIN2_1:PREFIX = SMUTNA
TOTFIN2_1:WAVFN = JUL52_1_3.WAV
TOTFIN2_1:STARTING=TRUE
TOTFIN2_1:ENDING=TRUE
TOTFIN2_1:ADD TOTFIN2

NAME = TOTFIN2_2
TOTFIN2_2:TYPE = SPEAKING
TOTFIN2_2:ANIMOFN = JULITA.ANN
TOTFIN2_2:PREFIX = GADA
TOTFIN2_2:WAVFN = JUL52_1_4.WAV
TOTFIN2_2:STARTING=TRUE
TOTFIN2_2:ENDING=TRUE
TOTFIN2_2:ADD TOTFIN2

