NAME = KRET52_1
KRET52_1:TYPE = SEQUENCE
KRET52_1:MODE = PARAMETER
KRET52_1:SEQEVENT:KRET52_1_1 = 1

NAME = KRET52_1_1
KRET52_1_1:TYPE = SEQUENCE
KRET52_1_1:MODE = SEQUENCE
KRET52_1_1:ADD KRET52_1

NAME = KRET52_1_1_1
KRET52_1_1_1:FILENAME = KRET.ANN
KRET52_1_1_1:EVENT = WYKOPUJE
KRET52_1_1_1:TYPE = SIMPLE
KRET52_1_1_1:ADD KRET52_1_1

NAME = KRET52_1_1_2
KRET52_1_1_2:TYPE = SPEAKING
KRET52_1_1_2:ANIMOFN = KRET.ANN
KRET52_1_1_2:PREFIX = GADA
KRET52_1_1_2:WAVFN = KRE52_1_1.WAV
KRET52_1_1_2:STARTING=TRUE
KRET52_1_1_2:ENDING=TRUE
KRET52_1_1_2:ADD KRET52_1_1

