NAME = PUST52_1
PUST52_1:TYPE = SEQUENCE
PUST52_1:MODE = PARAMETER
PUST52_1:SEQEVENT:NATJOIN3 = 1
PUST52_1:SEQEVENT:PUSTKLIK = 2
PUST52_1:SEQEVENT:TOTFIN3 = 3

NAME = NATJOIN3
NATJOIN3:TYPE = SPEAKING
NATJOIN3:ANIMOFN = PUSTELNIK.ANN
NATJOIN3:PREFIX = GADAPRAWY
NATJOIN3:WAVFN = PUS52_1_1.WAV
NATJOIN3:STARTING=TRUE
NATJOIN3:ENDING=TRUE
NATJOIN3:ADD PUST52_1

NAME = PUSTKLIK
PUSTKLIK:TYPE = SPEAKING
PUSTKLIK:ANIMOFN = PUSTELNIK.ANN
PUSTKLIK:PREFIX = GADALEWY
PUSTKLIK:WAVFN = PUS52_1_2.WAV
PUSTKLIK:STARTING=TRUE
PUSTKLIK:ENDING=TRUE
PUSTKLIK:ADD PUST52_1

NAME = TOTFIN3
TOTFIN3:TYPE = SPEAKING
TOTFIN3:ANIMOFN = PUSTELNIK.ANN
TOTFIN3:PREFIX = GADAPRAWY
TOTFIN3:WAVFN = PUS52_1_3.WAV
TOTFIN3:STARTING=TRUE
TOTFIN3:ENDING=TRUE
TOTFIN3:ADD PUST52_1

