NAME = ROM52_1
ROM52_1:TYPE = SEQUENCE
ROM52_1:MODE = PARAMETER
ROM52_1:SEQEVENT:NATJOIN4 = 1
ROM52_1:SEQEVENT:NATJOIN2 = 2
ROM52_1:SEQEVENT:ROMKLIK = 3
ROM52_1:SEQEVENT:TOTFIN4 = 4

NAME = NATJOIN4
NATJOIN4:TYPE = SEQUENCE
NATJOIN4:MODE = SEQUENCE
NATJOIN4:ADD ROM52_1

NAME = NATJOIN4_1
NATJOIN4_1:TYPE = SPEAKING
NATJOIN4_1:ANIMOFN = ROMAN.ANN
NATJOIN4_1:PREFIX = GADA
NATJOIN4_1:WAVFN = ROM52_1_1.WAV
NATJOIN4_1:STARTING=TRUE
NATJOIN4_1:ENDING=TRUE
NATJOIN4_1:ADD NATJOIN4

NAME = NATJOIN4_2
NATJOIN4_2:TYPE = SPEAKING
NATJOIN4_2:ANIMOFN = ROMAN.ANN
NATJOIN4_2:PREFIX = SMUTNY
NATJOIN4_2:WAVFN = ROM52_1_2.WAV
NATJOIN4_2:STARTING=TRUE
NATJOIN4_2:ENDING=TRUE
NATJOIN4_2:ADD NATJOIN4

NAME = NATJOIN2
NATJOIN2:TYPE = SPEAKING
NATJOIN2:ANIMOFN = ROMAN.ANN
NATJOIN2:PREFIX = GADA
NATJOIN2:WAVFN = ROM52_1_3.WAV
NATJOIN2:STARTING=TRUE
NATJOIN2:ENDING=TRUE
NATJOIN2:ADD ROM52_1

NAME = ROMKLIK
ROMKLIK:TYPE = SPEAKING
ROMKLIK:ANIMOFN = ROMAN.ANN
ROMKLIK:PREFIX = GADA
ROMKLIK:WAVFN = ROM52_1_4.WAV
ROMKLIK:STARTING=TRUE
ROMKLIK:ENDING=TRUE
ROMKLIK:ADD ROM52_1

NAME = TOTFIN4
TOTFIN4:TYPE = SPEAKING
TOTFIN4:ANIMOFN = ROMAN.ANN
TOTFIN4:PREFIX = SMUTNY
TOTFIN4:WAVFN = ROM52_1_5.WAV
TOTFIN4:STARTING=TRUE
TOTFIN4:ENDING=TRUE
TOTFIN4:ADD ROM52_1

